package views

templ Home() {
    @Page(true) {
        <div class="h-screen bg-red-500 flex justify-center item-center">
            <div class="bg-blue-700">
                <h1 class="text-3xl font-bold text-gray-900 mb-4">
                    Github Activity
                </h1>
                <div class="my-8">
                    <a href="/search" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                        Checkout your profile
                    </a>
                </div>
                <div class="my-8">
                    <p class="text-gray-700">
                        This is a simple example app to demonstrate the use of Go + HTMX + Templ.
                    </p>
                </div>
            </div>
        </div>
    }
}
