package templates

templ Search() {
    <div class="flex flex-col items-center justify-center h-screen bg-gray-100">
        <h1 class="text-3xl font-bold mb-4">GitHub User Search</h1>
        <form class="flex flex-col items-center" hx-post="/search" hx-target="#result" hx-swap="innerHTML">
            <input type="text" name="username" placeholder="Enter GitHub username" class="mb-4 px-4 py-2 border rounded w-64"/>
            <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Search</button>
        </form>
        <div id="result" class="mt-4 w-64"></div>
    </div>
}